\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{2}{1}{Main result}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spectral Variance Identity}{1}{section.2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{1}{The Spectral Variance Identity}{section.2}{}}
\newlabel{lem:bridge}{{3}{1}{Bridge variance}{theorem.3}{}}
\newlabel{thm:svi}{{4}{1}{Spectral variance identity}{theorem.4}{}}
\citation{Lindgren2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mean-Value Identity}{2}{section.3}\protected@file@percent }
\newlabel{sec:mvt}{{3}{2}{The Mean-Value Identity}{section.3}{}}
\newlabel{thm:mvt}{{5}{2}{Exact MVT identity}{theorem.5}{}}
\newlabel{eq:mvt}{{1}{2}{Exact MVT identity}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariance Decomposition}{2}{section.4}\protected@file@percent }
\newlabel{sec:decomp}{{4}{2}{Covariance Decomposition}{section.4}{}}
\newlabel{thm:decomp}{{6}{2}{Decomposition}{theorem.6}{}}
\newlabel{eq:decomp}{{2}{2}{Decomposition}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Dilution}{2}{section.5}\protected@file@percent }
\newlabel{sec:noise}{{5}{2}{Noise Dilution}{section.5}{}}
\newlabel{thm:noise}{{7}{2}{Noise dilution}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Slepian Residual and Two-Component Bound}{2}{section.6}\protected@file@percent }
\newlabel{sec:slepian}{{6}{2}{The Slepian Residual and Two-Component Bound}{section.6}{}}
\newlabel{eq:slepian}{{3}{2}{The Slepian Residual and Two-Component Bound}{equation.3}{}}
\newlabel{thm:cv}{{9}{3}{Two-component CV bound}{theorem.9}{}}
\newlabel{eq:cv}{{4}{3}{Two-component CV bound}{equation.4}{}}
\newlabel{rem:interpolation}{{10}{3}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Positivity of the Gap Survival Function}{3}{section.7}\protected@file@percent }
\newlabel{sec:tp2}{{7}{3}{Total Positivity of the Gap Survival Function}{section.7}{}}
\newlabel{thm:tp2}{{11}{3}{TP$_2$ property}{theorem.11}{}}
\newlabel{eq:tp2}{{5}{3}{TP$_2$ property}{equation.5}{}}
\newlabel{cor:mlr}{{12}{3}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Small-Gap $\chi (3)$ Limit}{3}{section.8}\protected@file@percent }
\newlabel{sec:chi3}{{8}{3}{The Small-Gap $\chi (3)$ Limit}{section.8}{}}
\newlabel{prop:chi3}{{13}{3}{$\chi (3)$ limit}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of the Main Theorem}{4}{section.9}\protected@file@percent }
\newlabel{sec:proof}{{9}{4}{Proof of the Main Theorem}{section.9}{}}
\newlabel{eq:target}{{6}{4}{Proof of the Main Theorem}{equation.6}{}}
\citation{Rice1945}
\citation{Genz1992}
\citation{EigRigidity}
\newlabel{eq:rician}{{7}{5}{Proof of the Main Theorem}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Excursion Conditional Mean}{5}{section.10}\protected@file@percent }
\newlabel{sec:htrue}{{10}{5}{The Excursion Conditional Mean}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extension to the Riemann Zeta Function}{5}{section.11}\protected@file@percent }
\newlabel{sec:zeta}{{11}{5}{Extension to the Riemann Zeta Function}{section.11}{}}
\newlabel{cor:zeta}{{14}{5}{}{theorem.14}{}}
\citation{Karlin1968}
\citation{AzaisWschebor}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{6}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{6}{Discussion}{section.12}{}}
\bibcite{CramerLeadbetter}{1}
\bibcite{AzaisWschebor}{2}
\bibcite{Lindgren2019}{3}
\bibcite{Rice1945}{4}
\bibcite{Genz1992}{5}
\bibcite{Karlin1968}{6}
\bibcite{EigRigidity}{7}
\gdef \@abspage@last{7}
